apiVersion: templates.servicecatalog.k8s.io/experimental
kind: Instance
metadata:
  name: testdb
  namespace: default
spec:
  serviceType: mysqldb
  parametersFrom:
  - secretKeyRef:
     name: secretName
     key: myKey
