apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: clusterinstancetemplates.templates.servicecatalog.k8s.io
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: templates.servicecatalog.k8s.io
  # version name to use for REST API: /apis/<group>/<version>
  version: experimental
  # either Namespaced or Cluster
  scope: Cluster
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: clusterinstancetemplates
    # singular name to be used as an alias on the CLI and for display
    singular: clusterinstancetemplate
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: ClusterInstanceTemplate
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - cinstt
