apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: instances.templates.servicecatalog.k8s.io
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: templates.servicecatalog.k8s.io
  # version name to use for REST API: /apis/<group>/<version>
  version: experimental
  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: instances
    # singular name to be used as an alias on the CLI and for display
    singular: instance
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: Instance
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - inst
  validation:
    # See https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.0.md#schemaObject
    openAPIV3Schema:
      properties:
        spec:
          properties:
            planSelector:
              type: object
            classExternalName:
              type: string
            planExternalName:
              type: string
            parameters:
              type: object
